<!DOCTYPE html>
<html>
<head>
	<title>Guess The Word</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="game.css">

<script src="game_login.js"></script>
</head>
<body>
	<center><h1 id = "title">MATH QUIZ!</h1>
        <br>
        <br>
        <br>
        <br>
<div>
    <h2> PLAYER 1: Login</h2>
    <input type = "text" id = "player-1-name">
</div>
<br>
<br>
<br>
<br>
<div>
    <h2> PLAYER 2: Login</h2>
    <input type = "text" id = "player-2-name">
</div>
<br>
<br>
<br>
<br>
<button id = "continue" class = "btn btn-info" onclick = "storename()"> Continue </button>
</center>
</body>